// FIREBASE CONFIGURATION
const GOOGLE_APPLICATION_CREDENTIALS = "chat-app-186d1-firebase-adminsdk-d24p7-2a7aae83eb.json"
const FIREBASE_PROJECT_ID = "chat-app-186d1"
// EMAIL AND PASSWORD FOR SENDING EMAILS
const EMAIL_USER = "idkmaybeken@gmail.com"
const EMAIL_PASSWORD = "frrr dcst aolr qjxq"